{
  "name": "todo_app",
  "version": "1.0.0",
  "description": "todos app build for Nano Dev Sarl\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[N\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[D",
  "main": "server.js",
  "scripts": {
    "start": "json-server -p 9000 -w db.json"
  },
  "keywords": [
    "JSON-Server",
    "REST-API"
  ],
  "author": "Kevin Bacale",
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
